// Файл обнуляющих стилей
@import "nullstyle.scss";
//////////////////////////

// Подключение шрифтов

@import url(https://fonts.googleapis.com/css?family=Poppins:100,regular,500,600&display=swap);

@font-face {
	font-family: CalSans;
	font-display: swap;
	src: url("../fonts/CalSans-SemiBold.woff") format("woff"),
		url("../fonts/CalSans-SemiBold.woff2") format("woff2");
	font-weight: 400;
	font-style: normal;
}

[class*="__container"] {
	max-width: 1230px;
	margin: 0 auto;
	padding: 0 15px;
}

////////////////////////////////////////////////////////////////////////
body {
	color: #666666;
	font-family: Poppins;
}
.wrapper {
	min-width: none;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.title {
	font-family: "CalSans";
	font-style: normal;
	font-weight: 600;
	font-size: 44px;
	line-height: 120.454545%; /* 53/44 */
	color: #121212;
	span {
		color: rgba(255, 100, 40, 1);
	}
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
	&__container {
		min-height: 152px;
		display: flex;
		align-items: center;
	}

	&__body {
		padding: 5px 20px 0 0;
		display: flex;
		align-items: center;
		gap: 131px;
	}

	&__logo-item {
	}

	&__menu {
	}
	@media (max-width: 767.98px) {
		&__container {
			min-height: 50px;
		}
	}
	@media (max-width: 767.98px) {
		&__body {
			gap: 30px;
		}
	}
	@media (max-width: 425px) {
		&__logo-item {
			width: 28px;
			overflow: hidden;
		}
	}
}
.menu {
	&__list {
		display: flex;
		gap: 56px;
	}
	&__link {
		font-weight: 500;
		font-size: 16px;
		line-height: 150%; /* 24/16 */
		color: rgba(18, 18, 18, 0.4);
	}
	&__link:hover {
		text-decoration: underline;
	}
	@media (max-width: 767.98px) {
		&__list {
			gap: 20px;
			display: flex;
		}
	}
}

//browse-top///////////////////////////////////////////////////

.page {
	flex: 1 1 auto;
}
.browse-top {
	&__container {
	}

	&__body {
		display: flex;
	}

	&__content {
		align-self: flex-end;
		padding-top: 120px;
		padding-bottom: 80px;
		padding-right: 20px;
	}

	&__title {
		font-weight: 600;
		font-size: 56px;
		line-height: 119.642857%; /* 67/56 */
		letter-spacing: -3px;
		color: #121212;
		span {
			color: #ff6428;
		}
	}
	&__title:not(:last-child) {
		margin: 0 0 16px 0;
	}

	&__text {
		font-weight: 500;
		line-height: 150%; /* 24/16 */
		max-width: 390px;
	}
	&__text:not(:last-child) {
		margin: 0 0 33px 0;
	}

	&__buttons {
		display: flex;
		align-items: center;
	}

	&__image {
		margin: 0 -135px 0 0;
		position: relative;
		object-fit: cover;
	}

	&__image::after {
		content: "";
		position: absolute;
		background: url(/img/header/rhythm_logo_round.svg) 0 0 no-repeat;
		width: 80px;
		height: 80px;
		right: 244px;
		transform: translate(0, 50%);
		bottom: 0;
	}
	@media (max-width: 950px) {
		&__image {
			display: none;
		}
		&__content {
			flex: 1 0 100%;
			text-align: center;
			padding: 120px 20px 30px 0;
		}
		&__text {
			max-width: none;
		}
		&__buttons {
			justify-content: center;
		}
	}
	@media (max-width: 767.98px) {
		&__content {
			padding: 50px 0 0 0;
		}
	}
	@media (max-width: 425px) {
		&__title {
			font-size: 40px;
		}
	}
}
.buttons-browse {
	&__item-button {
		margin: 0 40px 0 0;
		font-weight: 600;
		line-height: 150%; /* 24/16 */
		color: #ffffff;
		background: #ff6428;
		border-radius: 40px;
		padding: 18px 48px;
		transition: all 0.3s ease 0s;
	}
	&__item-button:hover {
		background-color: #ff9064;
		cursor: pointer;
	}

	&__item {
	}
	&__item:not(:last-child) {
		margin: 0 28px 0 0;
	}
	@media (max-width: 335px) {
		&__item:not(:last-child) {
			margin: 0 20px 0 0;
		}
		&__item-button {
			margin: 0 30px 0 0;
		}
	}
}

//store////////////////////////////////////////////////////////

.page {
	&__store {
	}
}
.store {
	&__container {
		padding: 160px 15px 0 15px;
	}

	&__title-body {
		text-align: center;
		margin: 0 0 92px 0;
	}

	&__title-item {
	}

	&__content {
		display: flex;
		flex-direction: column;
	}
	@media (max-width: 767.98px) {
		&__container {
			padding: 50px 15px 0 15px;
		}
		&__title-body {
			margin: 0 0 46px 0;
		}
	}
}

.content {
	&__row {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		&_new {
		}
		&_top-selling {
		}
		&_new:not(:last-child) {
			margin: 0 0 102px 0;
		}
	}

	&__title {
		display: flex;
		justify-content: space-between;
		margin: 0 0 32px 0;
	}

	&__title-item {
		font-weight: 600;
		font-size: 20px;
		line-height: 150%; /* 30/20 */
		color: #121212;
	}

	&__title-link {
		font-weight: 500;
		font-size: 20px;
		line-height: 150%; /* 30/20 */
		color: #868686;
	}
}

.row {
	&__column {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex: 1 1 33.333%;
	}
}
.row {
	a:hover {
		text-decoration: underline;
	}
	&__image img {
		max-width: 100%;
	}

	&__description {
		font-weight: 500;
		font-size: 16px;
		line-height: 150%; /* 24/16 */
		color: #121212;
	}

	&__price {
		font-size: 14px;
		line-height: 150%; /* 21/14 */
		color: #666666;
	}
	@media (max-width: 1121px) {
		&__column {
			flex: 1 0 50%;
			padding: 0 20px;
		}
	}
	@media (max-width: 767.98px) {
		&__column {
			flex: 1 0 100%;
			text-align: center;
			margin: 0 0 30px 0;
			padding: 30px;
		}
	}
	@media (max-width: 500px) {
		&__image {
			max-width: none;
			width: auto;
		}
	}
	@media (max-width: 465px) {
		&__column {
			padding: 0;
		}
		&__description:not(:last-child) {
			margin: 60px 0 0 0;
		}
	}
}

//categories//////////////////////////////////////////////////

.page {
	&__categories {
	}
}
.categories {
	&_text {
	}

	&__container {
		padding: 180px 0;
	}

	&__title-body {
		display: flex;
		justify-content: center;
		text-align: center;
	}

	&__title-item {
		margin: 0 0 80px 0;
	}

	&__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 69px;
		padding: 0 15px;
	}
	&__text {
		font-weight: 600;
		font-size: 20px;
		line-height: 150%; /* 30/20 */
		color: #ffffff;
		padding: 220px 0 0 0;
	}
	&__item {
		min-width: 220px;
		height: 280px;
		text-align: center;
		transition: all 0.3s ease 0s;
		box-shadow: 2px 2px 4px #666666;
		border-radius: 22px;
	}
	&__item:hover {
		transform: scale(1.2);
	}
	&__item:first-child {
		background: url(/img/categories/acoustic1bg.jpg) 0 0 no-repeat;
	}
	&__item:nth-child(2) {
		background: url(/img/categories/electric2bg.jpg) 0 0 no-repeat;
	}
	&__item:nth-child(3) {
		background: url(/img/categories/basses3bg.jpg) 0 0 no-repeat;
	}
	&__item:nth-child(4) {
		background: url(/img/categories/collection4bg.jpg) 0 0 no-repeat;
	}
	@media (max-width: 1120px) {
		&__content {
			gap: 40px;
		}
	}
	@media (max-width: 1024px) {
		&__container {
			padding: 80px 0;
		}
		&__title-item {
			margin: 0 0 50px 0;
		}
		&__content {
			gap: 30px;
		}
	}
	@media (max-width: 767.98px) {
		&__container {
			padding: 40px 0;
		}
		&__title-item {
			margin: 0 0 30px 0;
		}
		&__content {
			gap: 40px;
		}
	}
}

//partners////////////////////////////////////////////////////

.page {
	&__partners {
	}
}
.partners {
	&__container {
		max-width: 1020px;
		padding: 0 0 75px 0;
	}

	&__title-body {
		text-align: center;
		margin: 0 0 75px 0;
	}

	&__title-item {
	}
	@media (max-width: 767.98px) {
		&__title-body {
			margin: 0 0 40px 0;
		}
	}
}
.parnters {
	&__content {
		padding: 0 20px;
		display: grid;
		grid-template-columns: repeat(4, auto);
		justify-content: space-between;
		column-gap: 20px;
		row-gap: 40px;
	}
	@media (max-width: 767.98px) {
		&__content {
			grid-template-columns: repeat(2, auto);
			justify-content: space-around;
		}
	}
	@media (max-width: 350px) {
		&__content {
			grid-template-columns: repeat(1, auto);
		}
	}
}
.content {
	&__item {
	}
	@media (max-width: 350px) {
		&__item {
			text-align: center;
		}
	}
}

//why/////////////////////////////////////////////////////////

.page {
	&__why {
		background-color: #121212;
	}
}
.why {
	&__container {
		padding: 90px 0 94px 0;
	}

	&__title-body {
		text-align: center;
		padding: 0 10px;
	}

	&__title-item {
		color: #ffffff;
		margin: 0 0 75px 0;
	}

	&__content {
		display: flex;
		justify-content: space-around;
		margin: 0 -10px;
		flex-wrap: wrap;
		row-gap: 30px;
	}
	@media (max-width: 767.98px) {
		&__container {
			padding: 40px 0 40px 0;
		}
		&__title-item {
			margin: 0 0 30px 0;
		}
	}
}
.content {
	&__column {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex: 0 1 230px;
		padding: 0 10px;
	}
	&__item-image {
		display: flex;
		text-align: center;
		justify-content: center;
		width: 72px;
		height: 72px;
		background: #262626;
		border-radius: 20px;
	}
	&__item-image:not(:last-child) {
		margin: 0 0 40px 0;
	}

	&__label {
		font-weight: 600;
		font-size: 18px;
		line-height: 150%; /* 27/18 */
		text-transform: uppercase;
		color: #ffffff;
	}
	&__label:not(:last-child) {
		margin: 0 0 12px 0;
	}

	&__text {
		line-height: 150%; /* 21/14 */
		text-align: center;
		color: #666666;
	}
}

//reviews/////////////////////////////////////////////////////

.page {
	&__reviews {
		padding: 240px 0;
	}
	@media (max-width: 991.98px) {
		&__reviews {
			padding: 80px 0;
		}
	}
	@media (max-width: 767.98px) {
		&__reviews {
			padding: 30px 0;
		}
	}
}
.reviews {
	&__container {
	}

	&__title {
		margin: 0 0 110px 0;
		text-align: center;
	}
	@media (max-width: 991.98px) {
		&__title {
			margin: 0 0 70px 0;
		}
	}
	@media (max-width: 767.98px) {
		&__title {
			margin: 0 0 30px 0;
		}
	}
}

.reviews {
	&__body {
	}

	&__swiper {
	}
}
.swiper-reviews {
	&__wrapper {
	}

	&__slide {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	&__pagination {
		display: flex;
		justify-content: flex-end;
	}
	&__pagination .swiper-pagination-bullet {
		flex: 0 0 10px;
		height: 16px;
		background: #c4c4c4;
		border-radius: 20px;
	}
	&__pagination .swiper-pagination-bullet-active {
	}
}
.swiper {
}
.swiper-wrapper {
	// margin: 0 -15px;
}
.slide-swiper-reviews {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	padding: 0 15px;
	&__picture {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 0 1 auto;
		padding: 0 10px 0 0;
	}
	&__image {
		width: 320px;
		height: 320px;
		position: relative;
	}

	&__image::before {
		content: "";
		position: absolute;
		width: 285px;
		height: 257px;
		top: 50px;
		left: -50px;
		background: #ff6428;
		border-radius: 60px 0px 400px 400px;
		transform: rotate(-7.72deg);
	}
	&__image img {
		border-radius: 50%;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: center;
	}
	&__body {
		flex: 0 1 50%;
	}
	@media (max-width: 1230px) {
		&__picture {
			flex: 1 1 100%;
		}
		&__picture:not(:last-child) {
			margin: 0 0 40px 0;
		}
		&__body {
			flex: 0 1 500px;
		}
	}
	&__text {
		font-size: 24px;
		line-height: 160%;
	}
	&__text:not(:last-child) {
		margin: 0 0 56px 0;
	}

	&__author {
	}

	&__name {
		font-weight: 600;
		font-size: 24px;
		line-height: 160%;
		color: #000000;
	}
	&__name:not(:last-child) {
		margin: 0 0 8px 0;
	}

	&__position {
		font-weight: 500;
		font-size: 18px;
		line-height: 160%;
		color: #868686;
	}
}
.swiper-slide {
	overflow: hidden;
}
.swiper-pagination {
}

//app/////////////////////////////////////////////////////////

.page {
	&__app {
	}
}
.app {
	&__container {
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		margin: 0 0 120px 0;
	}

	&__column_text {
		flex: 1 1 40%;
	}
	&__column_images {
		flex: 1 1 60%;
	}
	@media (max-width: 991.98px) {
		&__column_images {
			flex: 1 0 100%;
		}
		&__column_text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&__column_text:not(:last-child) {
			margin: 0 0 50px 0;
		}
	}
	&__title {
		max-width: 480px;
	}
	@media (max-width: 991.98px) {
		&__title {
			max-width: 750px;
			text-align: center;
		}
	}
	&__title:not(:last-child) {
		margin: 0 0 60px;
	}
	&__links {
		display: flex;
		flex-wrap: wrap;
		gap: 25px;
	}

	&__item {
		width: 192px;
	}
	&__item img {
		max-width: 100%;
	}
	&__item:hover {
		opacity: 0.7;
	}

	&__screens {
		display: flex;
		justify-content: center;
		gap: 33px;
		background: url(/img/app/screens_bg.svg) center no-repeat;
	}
	@media (max-width: 600px) {
		&__screens {
			background: none;
		}
	}
	@media (max-width: 505px) {
		&__screens {
			flex-wrap: wrap;
			gap: 50px;
		}
	}
}
.title {
}
.screens {
	&__image {
	}
	&__image img {
		max-width: 100%;
		border-radius: 20px;
		border: 1px solid #262626;
	}
	&__image:first-child {
		margin: 0 0 70px 0;
	}
	&__image:last-child {
		margin: 70px 0 0 0;
	}
	@media (max-width: 600px) {
		&__image:first-child {
			margin: 0;
		}
		&__image:last-child {
			margin: 0;
		}
	}
}

//footer//////////////////////////////////////////////////////
.footer {
	background: #eeeeee;
	&__container {
	}

	&__body {
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 80px 0 40px;
		row-gap: 30px;
	}

	&__column {
		padding: 10px;
		&_logo {
			display: flex;
			flex-direction: column;
			gap: 28px;
		}
	}
	&__copyright {
		text-align: center;
		margin: 40px 0;
	}
	&__copyright a {
		font-size: 16px;
		line-height: 160%;
		color: rgba(18, 18, 18, 0.6);
	}
}
.column {
	
	&_follow {
	}

	&__item {
		align-items: center;
	}
	&__item img {
		margin: 0 20px 0 0;
	}
	&__item a {
		font-size: 16px;
		line-height: 160%;
		color: #666666;
	}
	&__item a:hover {
		text-decoration: underline;
	}

	&__title {
		font-weight: 600;
		font-size: 18px;
		line-height: 150%; /* 27/18 */
		text-transform: uppercase;
		color: #121212;
	}
	&__title:not(:last-child) {
		margin: 0 0 20px 0;
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	&__link {
		font-size: 16px;
		line-height: 150%; /* 24/16 */
		color: rgba(18, 18, 18, 0.6);
	}
}
.column_logo {
	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__item a {
		font-size: 16px;
		line-height: 160%;
		color: #666666;
	}
	&__item a:hover {
		text-decoration: underline;
	}
}
.content {
	&_follow {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 32px;
	}
}

///////////////////////////////////////////////////////////////
